<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c262801d-f1d7-47f3-a3e9-82150920e9a0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceExample.Library/ServiceExample/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="95e9209c-c05a-49a2-a9de-310fd8d416e7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceExample.Library/ServiceExample/?xsd=xsd1" />
    <MetadataFile FileName="ServiceExample.wsdl" MetadataType="Wsdl" ID="1b0ef8bb-efaf-40f6-a159-22d0e8a0b1d6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceExample.Library/ServiceExample/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="bf896b6a-22a8-49fc-8140-f37cc80039ae" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceExample.Library/ServiceExample/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="21c544a0-082c-4553-93e0-766a70f37707" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceExample.Library/ServiceExample/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="267c3c9b-fc89-4f9c-8167-194e10342b0e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceExample.Library/ServiceExample/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>